{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12320\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Acknowledgements\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 The Slack app was made using MacGap // {\field{\*\fldinst{HYPERLINK "https://github.com/maccman/macgap"}}{\fldrslt https://github.com/maccman/macgap}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
----\
\

\f1 \cf2 MacGap was ported from phonegap-mac, and is under the same license (MIT)\
\
The MIT License\
\
*****************\
\
Copyright (c) <2012> <Nitobi Software Inc., et. al., >\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights\'a0to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\'a0copies of the Software, and to permit persons to whom the Software is\'a0furnished to do so, subject to the following conditions:\'a0The above copyright notice and this permission notice shall be included in\'a0all copies or substantial portions of the Software.\'a0THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\'a0IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\'a0FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\'a0AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\'a0LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\'a0OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\'a0THE SOFTWARE.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ----
\f1 \cf2 \
\

\f0 \cf0 OMGHTTPURLRQ // {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt https://github.com/mxcl/OMGHTTPURLRQ}}\
\
---- \
\
OMGHTTPURLRQ\

\f1 \cf2 Copyright 2014 Max Howell <mxcl@me.com>\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 \
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ----
\f1 \cf2 \
\

\f0 \cf0 GTMBase64 // {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt https://code.google.com/p/google-toolbox-for-mac/}}\
\
---- \
\
GTMBase64.m  \
\
Copyright 2006-2008 Google Inc.  \
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. \
\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.\
\
\
----\
\
Reachability // {\field{\*\fldinst{HYPERLINK "https://github.com/tonymillion/Reachability"}}{\fldrslt https://github.com/tonymillion/Reachability}}\
\
----\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Copyright (c) 2011-2013, Tony Million.\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ----\
\
WebRTC // {\field{\*\fldinst{HYPERLINK "http://www.webrtc.org/"}}{\fldrslt http://www.webrtc.org/}}\
\
----\
\
Copyright (c) 2011, The WebRTC project authors. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
  * Redistributions of source code must retain the above copyright\
    notice, this list of conditions and the following disclaimer.\
\
  * Redistributions in binary form must reproduce the above copyright\
    notice, this list of conditions and the following disclaimer in\
    the documentation and/or other materials provided with the\
    distribution.\
\
  * Neither the name of Google nor the names of its contributors may\
    be used to endorse or promote products derived from this software\
    without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
----\
\
RestClient // {\field{\*\fldinst{HYPERLINK "https://github.com/mrtazz/restclient-cpp"}}{\fldrslt https://github.com/mrtazz/restclient-cpp}}\
\
----\
\
Copyright (c) 2010 Daniel Schauenberg\
\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\
----\
\
g3log // {\field{\*\fldinst{HYPERLINK "https://github.com/KjellKod/g3log"}}{\fldrslt https://github.com/KjellKod/g3log}}\
\
----\
\
This is free and unencumbered software released into the public domain.\
\
Anyone is free to copy, modify, publish, use, compile, sell, or\
distribute this software, either in source code form or as a compiled\
binary, for any purpose, commercial or non-commercial, and by any\
means.\
\
In jurisdictions that recognize copyright laws, the author or authors\
of this software dedicate any and all copyright interest in the\
software to the public domain. We make this dedication for the benefit\
of the public at large and to the detriment of our heirs and\
successors. We intend this dedication to be an overt act of\
relinquishment in perpetuity of all present and future rights to this\
software under copyright law.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR\
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,\
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\
\
For more information, please refer to <http://unlicense.org/>\
\
\
----\
\
boost // {\field{\*\fldinst{HYPERLINK "http://www.boost.org/"}}{\fldrslt http://www.boost.org}}\
\
----\
\
Boost Software License - Version 1.0 - August 17th, 2003\
\
Permission is hereby granted, free of charge, to any person or organization\
obtaining a copy of the software and accompanying documentation covered by\
this license (the "Software") to use, reproduce, display, distribute,\
execute, and transmit the Software, and to prepare derivative works of the\
Software, and to permit third-parties to whom the Software is furnished to\
do so, all subject to the following:\
\
The copyright notices in the Software and this entire statement, including\
the above license grant, this restriction and the following disclaimer,\
must be included in all copies of the Software, in whole or in part, and\
all derivative works of the Software, unless such copies or derivative\
works are solely in the form of machine-executable object code generated by\
a source language processor.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\
DEALINGS IN THE SOFTWARE.\
\
}